{
  "name": "project NEO",
  "description": "Top Secret",
  "license": "CSUMB",
  "authors": [
    {
      "name": "Alcides Sorto",
      "email": "asorto@csumb.edu"
    }
  ],
  "autoload":{
    "psr-4":{
      "projectNEO/":"NEO/"
    }
  },
  "require-dev":{
    "phpunit/phpunit":"4.6.*"
  }
}